#!/bin/sh

SEAFILE_HOME=/var/lib/seafile
SEAFILE_DEFAULT=$SEAFILE_HOME/default

if [[ ! -h $SEAFILE_DEFAULT/seafile-server/seahub ]]; then
    mkdir -m 755 -p $SEAFILE_DEFAULT/seafile-server
    cp -R /usr/share/seahub $SEAFILE_DEFAULT/seafile-server
fi

cat > /tmp/requirements.txt << EOF
python-dateutil
chardet
six
Pillow>=2.6.1,<3.0.0
Django>=1.5.8,<1.6
http://effbot.org/media/downloads/PIL-1.1.7.tar.gz
https://github.com/djblets/djblets/archive/release-0.6.14.zip#egg=Djblets
django-compressor==1.4
django-statici18n==1.1.2
git+git://github.com/haiwen/django-constance.git@bde7f7cdfd0ed1631a6817fd4cd76f37bf54fe35#egg=django-constance[database]
openpyxl==2.3.0
EOF

pip install -r /tmp/requirements.txt
